<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oficina de Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower full">

    <header class="caption">
        <h1>Oficina de Apreciação Musical</h1>
        <p>Oficina do Grupo Fermata.</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/splash.jpg">
            <!-- 
            Imagem "O concerto de flauta em Sanssouci" 
            Por Adolph Menzel
            Carl Philipp Emanuel Bach toca para o rei Frederico, o Grande.
            -->
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Oficina de <br> Apreciação <br> Musical</h2>
    </section>    

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/3/3.mp4" type="video/mp4">
        </video>
    </section>                            

    <section class="slide" id="11">
        <h2>Agenda Dia 1</h2>
        <ol>
            <li class="next">Música Clássica</li>
            <li class="next">Aprender a ouvir</li>
            <li class="next">Elementos</li>
            <li class="next">Forma Musical</li>
            <li class="next">Sonata e Forma Sonata</li>
            <li class="next">Apreciações</li>
            <li class="next">Exercícios</li>
        </ol>
    </section>  

    <section class="slide">
        <h2 class="shout shrink">Música <br> Claśsica</h2>
    </section>           

    <section class="slide">
        <br>
        <figure>
             <blockquote>
                  Mais importante do que identificar o objeto “música clássica” – o que serviria no máximo para uma tipologia que dissesse que os Três Tenores são tão clássicos quanto o mambo cubano –, a utilidade de se buscar compreender essa expressão é conferirmos o seguinte: se há um critério capaz de destacar um tipo de música de outros tipos, ele pode também recuperar o sentido da nossa relação com essa música? (Leandro T. Oliveira) 
            </blockquote>
        </figure>
    </section>         

    <section class="slide" id="3">
        <h2>Música Erudita</h2>
        <br>
        <div><img src="pictures/erudito.png"></div>
    </section>     

    <section class="slide" id="picture">
        <figure>
            <img class="cover width heigth" src="pictures/sala.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
     </section>           

    <section class="slide" id="3">
        <h2>Experiência Estética</h2>
        <div class="columns two">
            <p>
                <br>
                Repertório <br>
                Interpretação <br>
                <b>Audiência</b><br>
                 (dimensão pouco educada)
            </p>
            <p><br><img src="pictures/music.jpg"></p>
        </div>
    </section>     

    <section class="slide">
    	<style>
            #picture h2, blockquote {
                color: black;
            }
        </style>
        <h2 class="shout shrink">Aprender a ouvir</h2>
    </section>   

    <section class="slide">
        <div align="center"><h2>Refinamento</h2></div>
        <br>
        <figure>
             <blockquote>
                  Apreciar música é uma questão de refinamento, de discernimento. Achar que tudo é igual é perder a infinidade de matizes e cromatismos da paleta de cores da vida. Precisamos aprender a ouvir.  
            </blockquote>
        </figure>
    </section>      

    <section class="slide" id="picture">
        <h2>Vinho</h2>
        <figure>
            <img class="cover" src="pictures/vinho.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/vinhos.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>  

    <section class="slide" id="picture">
        <h2>Café</h2>
        <figure>
            <img class="cover" src="pictures/cafe.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/cafes.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section> 

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/esquimo.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>  

    <section class="slide">
        <div align="center"><h2>Neve</h2></div>
        <br><br>
        <figure>
             <blockquote>
                  Na verdade, existem mais de 50 palavras na língua dos esquimós para designar "neve".
            </blockquote>
            <figcaption><div align="right">The Washington Post</div></figcaption>
        </figure>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/musica.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>  

    <section class="slide" id="3">
        <h2>Ouvir música hoje</h2>
        <ul>
            <li>As pessoas ouvem música de uma forma muito particular atualmente</li>
            <li>Nos últimos 100 anos a música se tornou onipresente</li>
            <li>Antes ouvir música era um evento especial</li>
            <li>Hoje, ouvir música é uma experiência cotidiana</li>
            <li>Ouve-se música em qualquer lugar, a qualquer hora e de qualquer jeito</li>
        </ul>
    </section>      

    <section class="slide" id="picture">
        <figure>
            <img class="cover width heigth" src="pictures/vendas.png">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>   


    </section>       

    <section class="slide" id="3">
        <h2>Ouvir música clássica</h2>
        <ul>
            <li>Não se ouve música clássica da mesma forma que se ouve outras músicas</li>
            <li>Música clássica é melhor apreciada e compreendida se você se concentrar nela</li>
            <li>Pode-se ouvir música clássica como fundo musical para algo que fazemos</li>
            <li>Mas o fator distintivo em música clássica é que quanto mais esforço dedicamos a ela, maior e mais belo é o retorno</li>
        </ul>
    </section>       

    <section class="slide" id="3">
        <h2>Repetição</h2>
        <ul>
            <li>Uma peça de música clássica tem muitos elementos musicais (temas, forma, volume, instrumentação, etc.)</li>
            <li>Na primeira audição dificilmente é possível distinguir todos esses elementos</li>
            <li>Na próxima vez que você ouvir a peça, vai entender melhor sua jornada musical</li>
            <li>Pode-ser apreciar música clássica muitas vezes e ainda ouvir algo novo como se fosse a primeira vez</li>
        </ul>
    </section>     


    <section class="slide" id="3">
        <h2>Treinamento</h2>
        <ul>
            <li>Não podemos julgar uma peça apenas pela suas primeiras audições</li>
            <li>Podemos sentir o prazer estético desde o primeiro momento</li>
            <li>Temos que treinar o nosso ouvido e estudar mais as peças musicais clássicas</li>
            <li><b>Quanto mais esforço você colocar para aprender uma peça musical clássica e quanto mais tempo demorar para apreciá-la, mais prazer você terá</b></li>
        </ul>
    </section>                 

    <section class="slide" id="3">
        <h2>Como ouvir música clássica?</h2>
        <ul>
            <li>Para apreciarmos um poema precisamos compreender a linguagem e a arte empregada para expressá-la poeticamente</li>
            <li>Na música clássica precisamos entender sua linguagem e os seus recursos para podemos apreciá-la</li>
            <li><b>Precisamos aprender a ouvir música clássica</b></li>
        </ul>
    </section>   

    <section class="slide" id="picture">
        <figure>
            <img class="cover width" src="pictures/shakespeare.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>      

    <section class="slide" id="3">
        <h2>Por que aprender a ouvir música clássica?</h2>
        <div class="columns two">
            <p>
            	<br>
            	40 minutos de Beethoven <br>
            	1 hora de Tchaikovsky <br>
            	2 horas de Mahler <br>
            	4 horas de Wagner <br>
            </p>
            <p><br><img src="pictures/sono.png"></p>
        </div>
    </section>        

    <section class="slide" id="3">
        <h2>Por que aprender a ouvir música clássica?</h2>
        <div class="columns two">
            <p>
            	<br>
            	Obras primas musicais<br>
            	Beleza <br>
            	Intensidade Emocional <br>
            	Poder <br>
            </p>
            <p><br><b>"Expandir a nossa compreensão emocional, nosso auto-conhecimento e nos tornar mais intimamente conectado com a humanidade."</b></p>
        </div>
    </section>  

     <section class="slide">
        <h2 class="shout shrink">Elementos</h2>
    </section>       

    <section class="slide" id="3">
        <h2>Música Clássica</h2>
        A música clássica pode ser entendida como um gênero de música erudito, que se caracteriza por:
        <ul>
            <li>possuir centenas de anos de história e vários <b>periodos musicais</b></li>
            <li><b>instrumentação complexa</b></li>
            <li>ser executada em <b>forma</b> de sinfonia, ópera ou outro recursos de desenvolvimento musical</li>
        </ul> 
    </section>    

    <section class="slide" id="3">
        <h2>Períodos Musicais</h2>
        <ul>
        	<li>Música Clássica não é mais um estilo musical pois existem 800 anos com muitos estilos musicais compreendidos</li>
        	<li>Entender isso é fundamental para apreciar uma sinfonia de Beehoven</li>
        	<li>Achatar os diferentes estilos e períodos é dizer que ouvir Palestrina e Boulez é a mesma coisa</li>
        </ul>
    </section>    

    <section class="slide" id="3">
        <h2>Períodos Musicais</h2>
        <ul>
            <li>Idade Média e Renascença</li>
            <li>Barroco</li>
            <li>Classicismo</li>
            <li>Romantismo</li>
            <li>Nacionalismo</li>
            <li>Modernismo</li>
        </ul>
    </section>   


    <section class="slide" id="3">
        <figure>
            <img class="cover width" src="pictures/timeline.jpg">
        </figure>
    </section>    

    <section class="slide" id="3">
    	<h2>Instrumentação Complexa</h2>
    	<ul>
    		<li>Uma orquestra é constituída por dezenas de instrumentos, soando commo apenas um instrumento</li>
    		<li>A sonoridade de uma orquestra é rica e complexa</li>
    		<li>Uma orquestra clássica inclui músicos tocando instrumentos de sopro, metais, madeiras, cordas e instrumentos de percussão.</li>
    	</ul>
    </section>                         

    <section class="slide" id="3">
        <figure>
            <img class="cover height width" src="pictures/instruments2.png">
        </figure>
    </section>        

    <section class="slide" id="3">
        <figure>
            <img class="cover height width" src="pictures/instruments.png">
        </figure>
    </section>        

    <section class="slide" id="3">
        <h2>Forma Musical</h2>
        <ul>
            <li>Na música clássica existem formais tradicionais</li>
            <li>Cada uma exige tem sua linguagem e técnica particular</li>
            <li>Exemplos: sinfonia, concerto, cânone, variações, passacaglia, etc.</li>
            <li><b>Não são apenas forma, mas também "conteúdo"</b></li>
        </ul>
    </section>       

    <section class="slide">
        <h2 class="shout shrink">Forma Musical</h2>
    </section>    

    <section class="slide">
        <div align="center"><h2>Beleza</h2></div>
        <br>
        <figure>
             <blockquote>
                  Um dos elementos estruturais da beleza classicamente entendida consiste na “forma”, concebida em seu sentido mais profundo. (...) Perder o sentido da forma significa perder o sentido do belo. 
                  (Giovenni Reale)
            </blockquote>
        </figure>
    </section>  

    <section class="slide" id="3">
        <figure>
            <img class="cover height width" src="pictures/rendeira.jpg">
        </figure>
    </section>       

    <section class="slide" id="3">
        <h2>Forma Musical</h2>
        <ul>
            <li>Precisamos acessar esse "conteúdo" trazido pela forma musical</li>
            <li>A forma organiza e amplia a comunicação do belo</li>
            <li>É como conhecer as falas de um filme estrangeiro ao invés de ficar apenas com a expressão dos atores</li>
            <li>A músicá clássica constrói o diálogo com o apreciador através de <b>temas</b></li>
        </ul>
    </section>     


    <section class="slide" id="3">
        <h2>Temas</h2>
        <ul>
            <li>O tema musical é um dos elementos mais evidentes da música ocidental</li>
            <li>Trata-se de uma ideia, uma referência para a memória, um argumento do diálogo musical</li>
            <li>Normalmente é uma melodia curta, com poucas notas</li>
            <li>O tema pode ser apresentado, desenvolvido, reapresentado, mas sempre guardando uma unidade de sentido. É uma frase musical com "personalidade"
        </ul>
        <div align="left">
             <audio src="audios/starwars.mp3" controls="controls"/>       
        </div>
    </section>

    <section class="slide" id="3">
        <h2>Temas</h2>
        Tema apresentado:
        <div align="left">
             <audio src="audios/schubert1.mp3" controls="controls"/>       
        </div>
        <ul>
            <li>Indtrodução da Sinfonia No.9 de Schubert</li>
            <li>O tema vai ser apresentado e modificado até uma metamorfose final</li>
        </ul>
        Tema desenvolvido:
        <div align="left"> 
            <audio src="audios/schubert2.mp3" controls="controls"/>       
        </div>
    </section>        

    <section class="slide" id="3">
        <h2>Forma Musical</h2>
        <ul>
            <li>O que é a forma em uma música? É um paradigma organizacional para análise de uma obra musical</li>
            <li>A forma musical contribui para a apreciação e também para a prática e execução da obra</li>
            <li>Exemplo: <b>Cantata -  </b>do verbo italiano cantare, cantar (músical vocal)</li>
            <li>Exemplo: <b>Sonata -  </b>do verbo italino sonare, soar. (música instrumental)</li>
        </ul>
    </section>  

    <section class="slide" id="3">
        <h2>Sonata</h2>
        <ul>
        	<li>Tem origem no latim <i>sonare</i>, música feita para soar, música instrumental</li>
        	<li>Depois começou a ser usado para descrever uma forma de música desenvolvida no século XVII e XVIII na Europa</li>
        	<li>Deu origem a outras formas musicais como o trio, o quarteto e a sinfonia</li>
        	<li>Para aprender sobre a <b>sonata</b> é importante entender também a <b>forma-sonata</b></li>
        </ul>
    </section>                 

    <section class="slide">
        <h2 class="shout shrink">Sonata e <br> Forma Sonata</h2>
    </section>    

    <section class="slide" id="3">
        <h2>Sonata Barroca</h2>
        <ul>
            <li>Surgida no século XVII para deisgnar peças instrumentais</li>
            <li>Domenico Scarlatti compôs mais de 500 sonatas para cravo</li>
            <li>Com o tempo, sonata passou a designar a forma musical definida por C. P. E. Bach (filho de Bach)</li>
            <li>Nascia a sonata clássica</li>
        </ul>
             <audio src="audios/scarlatti.mp3" controls="controls"/>       
        </div>        
    </section>      

    <section class="slide" id="3">
        <h2>Sonata Clássica</h2>
        <ul>
            <li>Composição para instrumentos solistas (cravo, violino, flauta)</li>
            <li>Tem três movimentos (rápido, lento, rápido)</li>
            <li>Um deles está escrito na forma tradicional (exposição, desenvolvimento e reexposição)</li>
            <li>Principas compositores: Mozart, Haydn, Clementi e Beethoven</li>
        </ul>
    </section>

    <section class="slide" id="3">
        <h2>Sonata Clássica</h2>
        O conceito de Sonata foi se extendendo: <br> <br>
        <ul>
            <li><b>Sonata:</b> sonata para um ou dois instrumentos (sonata de piano, de violino)</li>
            <li><b>Trio:</b> sonata para três instrumentos (sonata de piano, violino e violoncelo)</li>
            <li><b>Quarteto:</b> sonata para quatro instrumentos (piano, violino, viola e violoncelo)</li>
            <li><b>Sinfonia:</b> sonata para um grande grupo orquestral</li>
        </ul>
    </section>      

    <section class="slide" id="3">
        <h2>Sonata Clássica</h2>
        Quais são as características comuns a qualquer sonata? <br> <br>
        <ul>
            <li><b>3 ou 4 movimentos</b> a música é composta por três ou quatro seções distintas</li>
            <li><b>Forma Sonata:</b> Pelo menos um movimento (geralmente o primeiro) está na forma sonata e é chamado de Allegro-Sonata</li>
        </ul>   
    </section>      

    <section class="slide" id="3">
        <h2>Forma Sonata</h2>
        <ul>
            <li>Forma tradicional de música que começa a ser utilizada na metade do século XVIII (Classicismo)</li>
            <li>É considerada uma forma mais esquematizada e ampla para a composição</li>
            <li>Estruturam a apresentação de ideias nos primeiros movimentos de sonatas, sinfonias, concerots, quartetos, etc.</li>
            <li>O movimento de uma música que está na forma-sonata é dividido em seções</li>
        </ul>
    </section>       

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/formasonata.png">
        </figure>
    </section>            

    <section class="slide" id="3">
        <h2>Primeira Seção: Exposição</h2>
        <ul>
            <li>Apresenta o material temático do movimento</li>
            <li>Normalmente é composto por dois temas (às vezes três)</li>
            <li>Os temas tem estilos contrastantes e tonalidades diferentes</li>
            <li>A exposição é concluída com um pequeno encerramento, uma codetta</li>
            <li>A exposição dos temas sempre é repetida</li>
        </ul>
    </section>      

    <section class="slide" id="3">
        <h2>Segunda Seção: Desenvolvimento</h2>
        <ul>
            <li>Os temas são modificados e sofrem pequenas alterações</li>
            <li>Possibilidades harmônicas são exploradas</li>
            <li>A textura do material temático é trabalhada</li>
            <li>È a parte mais emocionante e dramática do movimento</li>
            <li>"Diferencia os homens das crianças"</li>
        </ul>
    </section>      

    <section class="slide" id="3">
        <h2>Terceira Seção: Recapitulação</h2>
        <ul>
            <li>O material temático inicial retorna, levemente modificado</li>
            <li>O argumento inicial da exposição é "resolvido"</li>
            <li>Os temas normalmente não se repetem como na exposição</li>
            <li>Depois da reexposição dos temas, uma cadência final termina o movimento </li>
        </ul>
    </section>      

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/formasonata2.png">
        </figure>
    </section>        

    <section class="slide" id="3">
        <h2>Forma Sonata</h2>
        <ul>
            <li>Constitui o núcleo do período Clássico</li>
            <li>Entendendo a foma sonata poderemos apreciar melhor as sonatas propriamente ditas, os concertos, as sinfonias, os quartetos de corda, etc.</li>
            <li>A forma sonata tambeḿ foi usado do romantismo, depois de Beethoven, mas sem tanto formalismo</li>
        </ul>
    </section>      

    <section class="slide">
        <h2 class="shout shrink">Apreciações <br> (pausa)</h2>
    </section>

    <section class="slide" id="3">
        <h2>Repertório</h2>
        A melhor forma de entender a reconhecer a forma musical de peças clássicas é praticar com atenção, é entender o que nos causa admiração e deleite. Ouviremos e estudaremos os primeiros movimentos das seguintes peças:
        <ul>
            <li><b>Sonata 16 KV 545, Mozart (Daniel Baremboim)</b></li>
            <li><b>Sonata 37, Hadyn (Olga Chelps)</b></li>
            <li><b>Sinfonia No. 5, Beethoven (Gustavo Dudamel e Orquestra Sinfonica Simon Bolivar)</b></li>
        </ul>
    </section>      

    <section class="slide" id="3">
        <h2>Sonata 16, KV 545, Mozart</h2>
        <ul>
            <li>Conhecida como Sonata em Dó Maior</li>
            <li>Obra muito popular de Mozart</li>
            <li>É chamada de Sonata Facille, apesar de ser uma peça de nível intermediário em termos de dificuldade técnica e musical</li>
            <li>Conhecida pela sua bela melodia a harmonia</li>
            <li>Possui três movimentos: Allegro, Andante e Allegretto</li>
        </ul>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/mozart.jpg">
        </figure>
    </section>        

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/1/1.mp4" type="video/mp4">
        </video>
    </section>         

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/primeiromovimento.png">
        </figure>
    </section>

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/exposicao.png">
        </figure>
    </section>          

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/tema1.png"><br><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/1-tema1.mp3" controls="controls"/>       
            </div>
            
        </figure>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/transicao.png">
        </figure>
    </section>               

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/ponte1.png"><br><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/2-ponte.mp3" controls="controls"/>       
            </div>            
        </figure>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/arpejos.png">
        </figure>
    </section>                       

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/tema2.png"><br><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/3-tema2.mp3" controls="controls"/>       
            </div>
        </figure>
    </section>        

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/codeta.png">
        </figure>
    </section>               

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/codeta1.png"><br><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/4-codeta.mp3" controls="controls"/>       
            </div>            
        </figure>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/exposicao2.png">
        </figure>
    </section>                   

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/1/1ls.mp4" type="video/mp4">
        </video>
    </section>         

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/1/desenvolvimento.png">
        </figure>
    </section>  

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/desenvolvimento2.png"><br><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/5-desenvolvimento.mp3" controls="controls"/>       
            </div>            
        </figure>
    </section>                    

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/tema1r.png"><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/6-tema1.mp3" controls="controls"/>       
            </div>
            <div align="center">
                <audio src="audios/1/1-tema1.mp3" controls="controls"/>       
            </div>
            
        </figure>
    </section>          

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/ponte1r.png"><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/7-ponte.mp3" controls="controls"/>       
            </div>
            <div align="center">
                <audio src="audios/1/2-ponte.mp3" controls="controls"/>       
            </div>
        </figure>
    </section>        

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/tema2r.png"><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/8-tema2.mp3" controls="controls"/>       
            </div>
            <div align="center">
                <audio src="audios/1/3-tema2.mp3" controls="controls"/>       
            </div>
        </figure>
    </section>        

    <section class="slide" id="3">
        <figure>
            <img class="cover" src="pictures/1/codeta1r.png"><br><br><br><br><br><br><br><br>
            <div align="center">
                <audio src="audios/1/9-codeta.mp3" controls="controls"/>       
            </div>            
        </figure>
    </section>    

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/1/1l.mp4" type="video/mp4">
        </video>
    </section>     

    <section class="slide" id="3">
        <h2>Sonata No. 50, Haydn</h2>
        <ul>
            <li>Composta em 1780, antes do compositor mudar-se para Londres</li>
            <li>Foi dedicada às talentosas irmãs Franziska e Maria Katherina von Auenbrugger, cuja atuação em salões aristocráticos atraiu a admiração de Leopold Mozart e do próprio Haydn.</li>
            <li>O primeiro movimento evoca o espírito de Domenico Scarlatti em sua forma mais arrojada dentro da dinâmica do estilo sonata clássico.</li>
        </ul>
    </section>     

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/haydn.jpg">
        </figure>
    </section>        

    <section class="slide" id="3">
        <h2>Exposição</h2>
        Vamos analisar o material temático apresentado: <br>
        Tema A:
        <div align="center">
             <audio src="audios/2/TemaA.mp3" controls="controls"/>       
        </div>
        Tema B:            
        <div align="center">
             <audio src="audios/2/TemaB.mp3" controls="controls"/>       
        </div>            
    </section>          

    <section class="slide" id="3">
        <h2>Exposição</h2>
        <ul>
            <li>A principal separação entre um tema e outro é a modulação, a mudança de tonalidade</li>
            <li>"Como vou saber que modulou?" Pelo seu ouvido!</li>
            <li>Todo efeito musical, mais do que uma invenção técnica, é uma realidade sônica que o ouvinte de bom gosto percebe, conscientemente ou não.</li>
        </ul>
    </section>     

    <section class="slide" id="3">
        <h2>Exposição</h2>
        <ul>
            <li>Há outros elementos que separam um tema do outro: normalmente há uma mudança de textura</li>
            <li>Outras vezes, há uma mudança no acompanhamento ou mesmo de instrumentação (quando aplicável, obviamente)</li>
            <li>A mudança de um tema para outro, embora seja um evento principalmente tonal, é facilmente perceptível para qualquer ouvinte que prestar atenção.</li>
        </ul>
    </section>     

    <section class="slide" id="3">
        <h2>Exposição</h2>
        Tema A:
        <div align="center">
             <audio src="audios/2/TemaA.mp3" controls="controls"/>       
        </div>
        Tema B:            
        <div align="center">
             <audio src="audios/2/TemaB.mp3" controls="controls"/>       
        </div>      
        Exposição:  Tema A + transição + Tema B + Codeta    
        <div align="center">
             <audio src="audios/2/Exposição.mp3" controls="controls"/>       
        </div>
    </section>     

    <section class="slide" id="3">
        <h2>Desenvolvimento</h2>
        <ul>
            <li>Seção mais livre do movimento</li>
            <li>A fluência é mais rápida e o ritmo harmônico mais intenso, fazendo deste o momento central do movimento</li>
            <li>É nele que o drama se localiza e a tensão dramática se torna máxima.</li>
        </ul>
    </section>     

    <section class="slide" id="3">
        <h2>Desenvolvimento</h2>
        Os temas serão trabalhados e enfatizados: <br><br>
        Desenvolvimento:            
        <div align="center">
             <audio src="audios/2/Desenvolvimento.mp3" controls="controls"/>       
        </div>            
    </section>      

    <section class="slide" id="3">
        <h2>Recapitulação</h2>
        <ul>
            <li>A tensão vai ser liberada de alguma forma e é na recapitulação (ou “reexposição”) do material inicial que se conclui a forma sonata</li>
            <li>Os temas já tocados na exposição são reapresentados, ligeiramente alterados</li>
            <li>O segundo tema passa a ser apresentado na tonalidade principal da peça – ou seja, ela perde sua “cor” própria</li>
            <li>O movimento costuma terminar no mesmo tom do primeiro tema, reforçando o argumento musical exposto</li>
        </ul>
    </section>     

    <section class="slide" id="3">
        <h2>Recapitulação</h2>
        Tema B Exposição:
        <div align="center">
             <audio src="audios/2/TemaBE.mp3" controls="controls"/>       
        </div>
        Tema B Recapitulação:            
        <div align="center">
             <audio src="audios/2/TemaBR.mp3" controls="controls"/>       
        </div>      
        Recapitulação:
        <div align="center">
             <audio src="audios/2/Recapitulação.mp3" controls="controls"/>       
        </div>    
     </section> 

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/2/2l.mp4" type="video/mp4">
        </video>
    </section>     

    <section class="slide" id="3">
        <h2>Quinta Sinfonia de Beethoven</h2>
        <br>
        <ul>
            <li>O tema principal tem quatro notas</li>
            <li>Um solo de oboé é introduzido antes da recapitulação</li>
            <li>A coda final é mais longa</li>
            <li>Beethoven transcendeu a forma sonata</li>
        </ul>
    </section>      

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/beethoven.jpg">
        </figure>
    </section>       

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/3/3l.mp4" type="video/mp4">
        </video>
    </section>     

    <section class="slide" id="3">
        <h2>Sonata do Curso</h2>
        <ul>
            <li>Exposição: Música Clássica, Forma Musical, Forma Sonata</li>
            <li>Desenvolvimento: Sonatas de Mozart e Haydn</li>
            <li>Reexposição: Sinfonia de Beethoven</li>
        </ul>
    </section>  

    <section class="slide">
        <h2 class="shout shrink">Exercícios</h2>
    </section>    

    <section class="slide" id="3">
        <h2>Exercícios</h2>
        A melhor forma de desenvolver este sofisticado método de apreciar a música é praticando. A medida que repetimos a apreciação de uma peça musical estamos estudando melhor aquela peça para que ela se revele melhor para nós. Como exemplo, vamos aplicar dois exercícios para testar o que foi aprendido no curso:
        <ul>
            <li><b>Um exercício de reconhecimento de temas</b></li>
            <li><b>Sinfonia No. 40, Mozart (Nikolaus Harnoncourt)</b></li>
        </ul>
    </section>        

    <section class="slide" id="3">
        <h2>Reconhecimento de Temas</h2>
        <ul>
            <li>Carmen é uma ópera em quatro atos do compositor francês Georges Bizet</li>
            <li>No prelúdio da obra o compositor apresenta os temas que serão desenvolvidos nos outros movimentos</li>
            <li>O exercício consiste em nomear cada tema reconhecido no vídeo que será mostrado com uma letra em ordem alfabética (ABCCD)</li>
            <li>Depois cada aluno vai conferir com os temas identificados no vídeo legendado</li>
        </ul>
    </section>      

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/4/4.mp4" type="video/mp4">
        </video>
    </section>     

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/4/4l.mp4" type="video/mp4">
        </video>
    </section>        

    </section>     

    <section class="slide" id="3">
        <h2>Sinfonia No. 40, Mozart</h2>
        A sinfonia n.º 40 em sol menor, KV. 550, de Wolfgang Amadeus Mozart, também conhecida como a "Grande" sinfonia em sol menor, para distingui-la da "Pequena" sinfonia em sol menor, a n.º 25, foi composta no ano de 1788. As duas são as únicas sinfonias em tons menores compostas por Mozart. Mozart escreveu suas três últimas sinfonias, 39, 49 e 41, nos meses de junho, julho e agosto de 1788.
    </section>        

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/5/5.mp4" type="video/mp4">
        </video>
    </section>        

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/5/5l.mp4" type="video/mp4">
        </video>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Conclusão</h2>
    </section>        

    <section class="slide" id="3">
        <h2>Mestres da Música</h2>
        Três famosos condutores - George Szell, Leonard Bernstein e Herbert von Karajan estavam discutindo qual deles era o melhor: <br>
    </section>      

    <section class="slide" id="3">
        <h2>Mestres da Música</h2>
        Três famosos condutores - George Szell, Leonard Bernstein e Herbert von Karajan estavam discutindo qual deles era o melhor: <br>
        "Eu acredito que sou o maior", disse Szel, "porque eu pego uma orquestra relativamente desconhecida e a transformo em uma das maiores do mundo." <br>
    </section>      

    <section class="slide" id="3">
        <h2>Mestres da Música</h2>
        Três famosos condutores - George Szell, Leonard Bernstein e Herbert von Karajan estavam discutindo qual deles era o melhor: <br>
        "Eu acredito que sou o maior", disse Szel, "porque eu pego uma orquestra relativamente desconhecida e a transformo em uma das maiores do mundo." <br>
        "Bem, eu acredito que eu sou o  maior," Bernstein respondeu, "porque eu sou tanto um compositor como um condutor. Quando eu estou conduzindo uma orquestra, o próprio Deus me inspira. " <br>
    </section>              

    <section class="slide" id="3">
        <h2>Mestres da Música</h2>
        Três famosos condutores - George Szell, Leonard Bernstein e Herbert von Karajan estavam discutindo qual deles era o melhor: <br>
        "Eu acredito que sou o maior", disse Szel, "porque eu pego uma orquestra relativamente desconhecida e a transformo em uma das maiores do mundo." <br>
        "Bem, eu acredito que eu sou o  maior," Bernstein respondeu, "porque eu sou tanto um compositor como um condutor. Quando eu estou conduzindo uma orquestra, o próprio Deus me inspira. " <br>
        Karajan responde, "Não, eu não inspiro!"
    </section>          

    <section class="slide" id="3">
        <h2>Dez enganos sobre Música Clássica</h2>
        <ul>
            <li>Música Clássica é entediante</li>
            <li>Música Clássica é elitista</li>
            <li>Música Clássica é difícil de ouvir</li>
            <li>Música Clássica é música do passado</li>
            <li>Eu não tenho roupa para ouvir Música Clássica</li>
        </ul>
    </section>  

    <section class="slide" id="3">
        <h2>Dez enganos sobre Música Clássica</h2>
        <ul>
            <li>Música Clássica só é boa quando executada por intérpretes famososs</li>
            <li>Músicos Profissionais tocam facilmente Música Clássica</li>
            <li>Os melhores lugares para assistir um concerto são muito caros</li>
            <li>Bater palmas durante uma música é ilegal</li>
            <li><b>Música Clássica não pode mudar a minha vida</b></li>
        </ul>
    </section>    

    <section class="slide">
        Jinarajadasa, autor da obra “A arte e as emoções” (1922), explica-nos que a arte, a boa arte, é capaz de acelerar muito a nossa intuição, a nossa capacidade de enxergarmos com nitidez este modelo ou “arquétipo”, o que nos permite trabalhar sobre nós mesmos de forma muito mais rápida e eficiente, tornando-nos mais realizados e aptos a contribuir para a realização dos demais. A influência harmonizadora da arte ajuda a tomarmos as rédeas de nossas emoções e de nossos pensamentos, tornando-os mais puros e elevados e, por fim, mais inspirados e criativos: “A construção do caráter pode ser apressada familiarizando mais e mais a mente e as emoções com a arte”.
    </section>    

    <section class="slide">
        <br>
        Há que considerar, ainda, que harmonia é saúde. A busca por sensibilizar nossa percepção de mundo, discernir a beleza e ser capaz de gerar beleza através de cada ato da nossa vida é um enorme presente para corpo e alma, nosso e daqueles que nos rodeiam. Como observa, de forma precisa, Jinarajadasa: “A arte confere inocência de mente e salubridade de espírito”. (Lucia Helena Galvão)
    </section>      

    <section class="slide">
        <h2 class="shout shrink">Perguntas</h2>
    </section>             

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
