<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oficina de Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower full">

    <header class="caption">
        <h1>Oficina de Apreciação Musical</h1>
        <p>Como ouvir música clássica</p>
    </header>

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/splash.jpg">
            <!-- 
            Imagem "O concerto de flauta em Sanssouci" 
            Por Adolph Menzel
            Carl Philipp Emanuel Bach toca para o rei Frederico, o Grande.
            -->
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
        <h2>Oficina de <br> Apreciação Musical</h2>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Oficina de <br> Apreciação Musical</h2>
    </section>                         

    <section class="slide" id="11">
        <h2>Agenda Dia 2</h2>
        <ol>
            <li class="next">Medieval</li>
            <li class="next">Renascimento</li>
            <li class="next">Barroco</li>
            <li class="next">Classicismo</li>
            <li class="next">Romantismo</li>
            <li class="next">Modernismo</li>
            <li class="next">Conclusão</li>
            <li class="next">Dúvidas sobre Música Clássica</li>
        </ol>
    </section>   

    <section class="slide" id="3">
        <h2>Recapitulando</h2>
        A música clássica pode ser entendida como um gênero de música erudito, que se caracteriza por:
        <ul>
            <li>instrumentação complexa</li>
            <li>ser executada em forma de sinfonia, ópera ou outro recursos de desenvolvimento musical</li>
            <li>possuir centenas de anos de história e vários <b>periodos musicais</b></li>
        </ul> 
    </section>        

    <section class="slide" id="3">
        <figure>
            <img class="cover width" src="pictures/timeline.jpg">
        </figure>
    </section>      

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/linha.png">
        </figure>
    </section>     

    <section class="slide" id="3">
        <h2>Períodos Musicais</h2>
        <ul>
            <li>Medieval: Canto Gregoriano (tempo medido)</li>
            <li>Renascimento: Polifonia (tempo simultâneo)</li>
            <li>Barroco: Baixo Contínuo (tempo embelezado)</li>
            <li>Classicismo: Forma (tempo conhecido)</li>
            <li>Romantismo: Liberdade (tempo abraçado)</li>
            <li>Modernismo / Contemporâneo: Inovação (tempo que escapa)</li>
        </ul>
    </section>     

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/medieval.jpg">
        </figure>
    </section>    


    <section class="slide" id="3">
        <h2>Medieval</h2>
        <ul>
            <li>Monofonia</li>
            <li>Ausência de instrumentos (a capella)</li>
            <li>Canto Gregoriano</li>
            <li>500 d.C. a 1450 d.C.</li>
            <li>Canto Gregoriano</li>
            <li>Música Voltada para o serviço religioso</li>
            <li>Vozes masculinas</li>
        </ul>
    </section>  

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/11/11.mp4" type="video/mp4">
        </video>
        <h4>Monges da Abadia de Notre Dame - Tema</h4>
    </section>        

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/renascimento.jpg">
        </figure>
    </section>    


    <section class="slide" id="3">
        <h2>Renascimento</h2>
        <ul>
            <li>Polifonia Coral</li>
            <li>Praticamente não haviam instrumentos</li>
            <li>Surgimento da Música Profana</li>
            <li>1450-1600</li>
            <li>Vozes masculinas e femininas</li>
            <li>Josquin Des Prez, Orlando di Lasso, John Dowbnland, Giovanni Gabrieli</li>
        </ul>
    </section>                   

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/12/12.mp4" type="video/mp4">
        </video>
        <h4>Dont vient cela - Tielman Susato</h4>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/barroco.jpg">
        </figure>
    </section>    


    <section class="slide" id="3">
        <h2>Barroco</h2>
        <ul>
            <li>Polifonia Instrumental</li>
            <li>Música extremamente rebuscada e ornamentada (detalhista)</li>
            <li>1600-1750</li>
            <li>Baixo contínuo</li>
            <li>A linha melódica não tem grandes saltos</li>
            <li>Bach, Handel, Vivaldi, Pergolesi</li>
        </ul>
    </section>   

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/9/9.mp4" type="video/mp4">
        </video>
        <h4>BWV 1068, Ária da Suíte Orquestral No. 3</h4>
    </section>                                

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/classicismo.jpg">
        </figure>
    </section>    


    <section class="slide" id="3">
        <h2>Classicismo</h2>
        <ul>
            <li>Homofonia</li>
            <li>Música sem muitos ornamentos (racional e simétrico)</li>
            <li>Surgimento da sinfonia (forma sonata)</li>
            <li>1750-1820</li>
            <li>Haydn, Mozart e Beethoven</li>
        </ul>
    </section>   

   <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/13/13.mp4" type="video/mp4">
        </video>
        <h4>Concerto de Clarinete, 3. Rondo Allegro, Mozart, K622</h4>
    </section>        

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/romantismo.jpg">
        </figure>
    </section>    

    <section class="slide" id="3">
        <h2>Romantismo</h2>
        <ul>
            <li>A emoção é a temática principal</li>
            <li>Orquestras cada vez maiores</li>
            <li>Linhas melódicas com grandes intervalos</li>
            <li>Volume, texturas e riquezas harmônicas</li>
            <li>Valorização do nacionalismo</li>
            <li>1820-1900</li>
            <li>Beethoven, Chopin, Wagner e Tchaikovsky</li>
        </ul>
    </section>  

    <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/6/6.mp4" type="video/mp4">
        </video>
        <h4>Humoresque No. 7, Dvorak</h4>
    </section>   

    <section class="slide">
        <video width="800" height="400" controls>
          <source src="videos/6/6-2.mp4" type="video/mp4">
        </video>
        <h4>Marcha dos Peregrinos, Wagner</h4>
    </section>       

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/piada.jpg">
        </figure>
    </section>     

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/modernismo.jpg">
        </figure>
    </section>    


    <section class="slide" id="3">
        <h2>Modernismo</h2>
        <ul>
            <li>Dissonância</li>
            <li>Música Eletrônica</li>
            <li>Música Experimental</li>
            <li>Original e excêntrica</li>
            <li>1900-até agora</li>
            <li>Schoenberg, Messiaen, John Cage, Stockhausen</li>
        </ul>
    </section>  

    <section class="slide" id="picture">
        <figure>
            <img class="cover width height" src="pictures/modernismo.webp">
        </figure>
    </section>        

    <section class="slide" id="3">
        <h2>Teste</h2>
        Serão apresentados dez breves trechos musicais. O teste consiste em classificar o período musical ouvido. As opções são:
        <ul>
            <li>Medieval</li>
            <li>Renascimento</li>
            <li>Barroco</li>
            <li>Classicismo</b></li>
            <li>Romantismo</li>
            <li>Modernismo</li>
        </ul>
    </section>

   <section class="slide">
   		<h2>Teste</h2>
        <video width="800" height="400" controls>
          <source src="videos/10/10.mp4" type="video/mp4">
        </video>
    </section>        

   <section class="slide">
   		<h2>Respostas</h2>
        <video width="800" height="400" controls>
          <source src="videos/10/10l.mp4" type="video/mp4">
        </video>
    </section>            

    <section class="slide">
        <h2>Mensagem Final</h2>
        	<blockquote>
                  E a nós, resta o ouvir e o ver... O abrir essa porta mágica que alguma vez foi secreta e hoje nos mostra o caminho da música. Os sons não morrem no ar, não se desvanecem no tempo; basta querer ver para observá-los dançando no espaço, repetindo milhares de vezes na memória. É a harmonia que clama por seus ancestrais; é a música que se apresenta ante nós. <br>
                  (Delia Steinberg Guzmán)
            </blockquote>
    </section>    

    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/delia.jpg">
        </figure>
    </section>               

    <section class="slide">
        <h2 class="shout shrink">Dúvidas sobre Música Clássica</h2>
    </section>                                 

    <section class="slide" id="3">
        <h2>Dúvidas</h2>
        <ul>
            <li>Sinfônica ou Filarmônica?</li>
            <li>Spalla</li>
            <li>Afinação</li>
            <li>Coro</b></li>
            <li>Movimentos</li>
            <li>Silêncio</li>
            <li>Quando aplaudir?</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Entrega de Material</h2>
    </section>    

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
